<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Roues.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\CameraController.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\PlateformManager.cs" Line="36" Column="34" />
      <File FileName="Assets\Scripts\Roues.cs" Line="19" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>