<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Roues.cs">
    <Files>
      <File FileName="Assets\Scripts\PlateformManager.cs" Line="242" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="110" Column="1" />
      <File FileName="Assets\Scripts\Roues.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>