<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuPause.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuPause.cs" Line="36" Column="21" />
      <File FileName="Assets\Scripts\BoutonStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="78" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>