<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tete.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Tete.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>