<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\ScriptScrolling.cs">
    <Files>
      <File FileName="Assets\Plugins\ScriptScrolling.cs" Line="71" Column="23" />
      <File FileName="Assets\Plugins\ScriptScrolling.cs" Line="76" Column="2" />
      <File FileName="Assets\Scripts\PlateformManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>