<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FacebookScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="81" Column="45" />
      <File FileName="Assets\Scripts\GooglePlusLien.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\TwitterScript.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\FacebookScript.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>