<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tete.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="90" Column="37" />
      <File FileName="Assets\Scripts\Explosion_tete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Roues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tete.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\Explosion_roue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>