<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlateformManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlateformManager.cs" Line="54" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="33" Column="37" />
      <File FileName="Assets\Plugins\ScriptScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>