<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlateformManager.cs" Line="21" Column="59" />
      <File FileName="Assets\Plugins\ScriptScrolling.cs" Line="67" Column="1" />
      <File FileName="Assets\Plugins\CameraController.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>